# kafka-connect-morphlines

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: cloudsolr.conf  cloudsolr.properties  morphlines.conf  twitter.txt
src/main/java/com/github/epheatt/kafka/connect/morphlines/: EnrichJsonBuilder.java  FinalCollector.java  FromConnectDataBuilder.java  KafkaDataProducerCommandBuilder.java  MorphlineProducer.java  MorphlineSinkConnector.java  MorphlineSinkConnectorConfig.java  MorphlineSinkTask.java  MorphlineTransform.java  MorphlineUtils.java  ToConnectDataBuilder.java  ToConnectRecordBuilder.java  VersionUtil.java
src/main/resources/: logback.xml  morphlines-include.conf
src/test/java/com/github/epheatt/kafka/connect/morphlines/: MorphlineSinkTaskTest.java  MorphlineTransformTest.java  Records.java
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/com/github/epheatt/kafka/connect/morphlines/: httpsolr.conf  identity.conf  producer.conf  readavro.conf  readjson.conf  readline.conf  transform.conf
