<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2017 Eric Pheatt (eric.pheatt@gmail.com) Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.epheatt.kafka.connect.morphlines</groupId>
	<artifactId>kafka-connect-morphlines</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>kafka-connect-morphlines</name>
	<description>A Kafka Connect connector copying data from Kafka to Morphlines Targets.</description>
	<url>https://github.com/epheatt/kafka-connect-morphlines</url>
	<inceptionYear>2017</inceptionYear>
	<developers>
		<developer>
			<name>Eric Pheatt</name>
			<email>eric.pheatt@gmail.com</email>
			<url>https://github.com/epheatt</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.3.0</maven>
	</prerequisites>
	<scm>
		<connection>scm:git:https://github.com/epheatt/kafka-connect-morphlines.git</connection>
		<developerConnection>scm:git:git@github.com:epheatt/kafka-connect-morphlines.git</developerConnection>
		<url>https://github.com/epheatt/kafka-connect-morphlines</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/epheatt/kafka-connect-morphlines/issues</url>
	</issueManagement>

	<properties>
		<kafka.version>0.11.0.0-cp1</kafka.version>
		<confluent.version>3.3.0</confluent.version>
		<morphlines.version>1.1.0</morphlines.version>
		<httpcomponents.version>4.4.1</httpcomponents.version>
		<solr.version>6.4.2</solr.version>
		<guava.version>18.0</guava.version>
		<mockito.version>2.6.3</mockito.version>
		<junit.jupiter.version>5.0.0-RC3</junit.jupiter.version>
		<junit.platform.version>1.0.0-RC3</junit.platform.version>
		<junit.vintage.version>4.12.0-RC3</junit.vintage.version>
		<junit.surefire.plugin.version>1.0.0-RC3</junit.surefire.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.kitesdk</groupId>
			<artifactId>kite-morphlines-core</artifactId>
			<version>${morphlines.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kitesdk</groupId>
			<artifactId>kite-morphlines-avro</artifactId>
			<version>${morphlines.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kitesdk</groupId>
			<artifactId>kite-morphlines-json</artifactId>
			<version>${morphlines.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>[3.2.0,3.10.0)</version>
		</dependency>
		<dependency>
			<groupId>io.confluent.kafka</groupId>
			<artifactId>connect-utils</artifactId>
			<version>[0.1.14,0.1.100)</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-api</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-transforms</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-json</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-connect-avro-converter</artifactId>
			<version>${confluent.version}</version>
			<scope>provided</scope>
			<exclusions>
			    <exclusion>
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			    </exclusion>
			</exclusions> 
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-morphlines-core</artifactId>
			<version>${solr.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>io.dropwizard.metrics</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>confluent</id>
			<url>http://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit.surefire.plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>com.google.common</pattern>
									<shadedPattern>com.github.epheatt.kafka.connect.morphlines.com.google.common</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.fasterxml.jackson</pattern>
									<shadedPattern>com.github.epheatt.kafka.connect.morphlines.com.fasterxml.jackson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.hadoop</pattern>
									<shadedPattern>com.github.epheatt.kafka.connect.morphlines.org.apache.hadoop</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.zookeeper</pattern>
									<shadedPattern>com.github.epheatt.kafka.connect.morphlines.org.apache.zookeeper</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.curator</pattern>
									<shadedPattern>com.github.epheatt.kafka.connect.morphlines.org.apache.curator</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons</pattern>
									<shadedPattern>com.github.epheatt.kafka.connect.morphlines.org.apache.commons</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.httpcomponents</pattern>
									<shadedPattern>com.github.epheatt.kafka.connect.morphlines.org.apache.httpcomponents</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
