<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Eric Pheatt (eric.pheatt@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.epheatt.kafka.connect.morphlines</groupId>
    <artifactId>kafka-connect-morphlines</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>kafka-connect-morphlines</name>
    <description>A Kafka Connect connector copying data from Kafka to Morphlines Targets.</description>
    <url>https://github.com/epheatt/kafka-connect-morphlines</url>
    <inceptionYear>2017</inceptionYear>
    <developers>
        <developer>
            <name>Eric Pheatt</name>
            <email>eric.pheatt@gmail.com</email>
            <url>https://github.com/epheatt</url>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <prerequisites>
        <maven>3.3.0</maven>
    </prerequisites>
    <scm>
        <connection>scm:git:https://github.com/epheatt/kafka-connect-morphlines.git</connection>
        <developerConnection>scm:git:git@github.com:epheatt/kafka-connect-morphlines.git</developerConnection>
        <url>https://github.com/epheatt/kafka-connect-morphlines</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/epheatt/kafka-connect-morphlines/issues</url>
    </issueManagement>

    <properties>
        <kafka.version>0.10.2.0</kafka.version>
        <morphlines.version>1.1.0</morphlines.version>
        <guava.version>18.0</guava.version>
        <mockito.version>2.6.3</mockito.version>
        <junit.version>5.0.0-M3</junit.version>
        <junit.surefire.plugin.version>1.0.0-M3</junit.surefire.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.kitesdk</groupId>
            <artifactId>kite-morphlines-core</artifactId>
            <version>${morphlines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kitesdk</groupId>
            <artifactId>kite-morphlines-avro</artifactId>
            <version>${morphlines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kitesdk</groupId>
            <artifactId>kite-morphlines-json</artifactId>
            <version>${morphlines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>6.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-morphlines-core</artifactId>
            <version>6.3.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.confluent.kafka</groupId>
            <artifactId>connect-utils</artifactId>
            <version>[0.1.14,0.1.100)</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils</artifactId>
            <version>[0.2.33,0.2.1000)</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-json</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils-testing</artifactId>
            <version>[0.2.33,0.2.1000)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.surefire.plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <shadedArtifactAttached>false</shadedArtifactAttached>
	                        <createDependencyReducedPom>true</createDependencyReducedPom>
	                        <relocations>
	                            <relocation>
	                                <pattern>com.fasterxml.jackson</pattern>
	                                <shadedPattern>com.github.epheatt.kafka.connect.morphlines.com.fasterxml.jackson</shadedPattern>
	                            </relocation>
	                        </relocations>
	                       	<transformers>
				               <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
				            </transformers>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
