SOLR_LOCATOR : {
  # ZooKeeper ensemble
  zkHost : ${?zkHost}
  
  # Name of solr collection
  collection : ${collection}
}

morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : cloudsolr

    # Import all morphline commands in these java packages and their
    # subpackages. Other commands that may be present on the classpath are
    # not visible to this morphline.
    importCommands : ["org.kitesdk.**", "org.apache.solr.**", "com.github.epheatt.kafka.connect.morphlines.org.apache.solr.**"]
    
    commands : [
      # log the record at INFO level to SLF4J
      { logInfo { format : "input record: {}", args : ["@{}"] } }
      {	readJson : { } }
  	  {	extractJsonPaths {
  	  		flatten : true
  	  		paths : {
  	  			name_s : /name
  	  		}
  	  	}
  	  }
  	  # Consume the output record of the previous command, convert
      # the timestamp, and pipe another record downstream.
      #
      # convert timestamp field to native Solr timestamp format
      # e.g. 2012-09-06T07:14:34Z to 2012-09-06T07:14:34.000Z
      {
        convertTimestamp {
          field : kafkaTimestamp
          inputFormats : [unixTimeInMillis]
          inputTimezone : UTC
          outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
          outputTimezone : UTC
        }
      }
      {	
	  	setValues { 
	  	 create_dt : "@{kafkaTimestamp}"
  		}
	  }
  	  {
  	   generateUUID {
		 field : uuid_s
		}
	  }
	  {
	   generateSolrSequenceKey {
	   baseIdField: name_s
	   solrLocator : ${SOLR_LOCATOR}
	   }
	  }
  	  {
  	   sanitizeUnknownSolrFields {
  	    solrLocator : ${SOLR_LOCATOR}
  	   }
  	  }
	  # load the record into a Solr server or MapReduce Reducer
      {
        loadSolr {
          solrLocator : ${SOLR_LOCATOR}
        }
      }
      # log the record at INFO level to SLF4J
      { logInfo { format : "output record: {}", args : ["@{}"] } }
    ]
  }
]