morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : jsontoavropublish

    # Import all morphline commands in these java packages and their
    # subpackages. Other commands that may be present on the classpath are
    # not visible to this morphline.
    importCommands : ["org.kitesdk.**", "com.github.epheatt.**"]

    commands : [
	# log the record at DEBUG level to SLF4J
	{ logDebug { format : "input record: {}", args : ["@{}"] } }
	{
		fromConnectData {
			schemaField: _valueSchema
			valueField: _value
			converter: json
		}
	}
	# read the JSON blob
	{ readJson: {} }
	{ logDebug { format : "read json record: {}", args : ["@{}"] } }
	{
		setValues {
			topic : "@{_topic}-avro"
			subject : "@{_topic}-avro-value"
  		}
	}
	{ logDebug { format : "topic: {}, subject: {}", args : ["@{topic}", "@{subject}"] } }
    {
		enrichJson {
			valueField : _attachment_body
			schema-registry-url : ${?CONNECT_SCHEMA_REGISTRY_URL}
			subjectField : subject
		} 
	}
	{ logDebug { format : "enriched json : {}", args : ["@{}"] } }
	{
		kafkaProducer {
			topicField : topic
			valueSchemaField : valueSchema
	  		valueField : _attachment_body
	  		properties : {
				kafka-rest-url : ${?CONNECT_KAFKA_REST_URL}
	  		}
	  	}
	}
    ]
  }  
]
